body{
    background: #ffffff;
    width: 100%;
}
.icon{
    width: 100%;
    position: absolute;
    height: 100%;
    z-index: 9999;
}
.icon i{
    color: #fff;
    position: absolute;
    font-size: .23rem;
}
.icon .sao{
    position: absolute;
    left: .1rem;
    top: .1rem;
    color: #ff3300;
    border-radius: 50%;
    padding: .05rem;
}
.icon .fen{
    position: absolute;
    right: .1rem;
    top: .1rem;
    border-radius: 50%;
    color: #ff3300;
    padding: .05rem;

}
.icon .bx{
    position: absolute;
    right: .1rem;
    bottom: .1rem;
    border-radius: 50%;
    color: #ffffff;
    padding: .05rem;
}
.swiper-container{
    background: #FFFFFF;
}
.swiper-slide{
    overflow: hidden;
    position: relative;
}
.swiper-slide ul li{
    display: flex;
}
.swiper-slide ul li a{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    /*border-radius: 50%;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide ul li .banner{
    position: relative;
    /*width: 100%;
    height: 100%;*/
}

.swiper-slide ul li .banner img{
    width: 100%;
}
.swiper-pagination  .swiper-pagination-bullet-active{
    background: #d43e3d !important;
}
#main{
    width: 100%;
    height: 1.5rem;
    padding: 0 .15rem;
    box-sizing: border-box;
    background: #ffffff;
}
.main-q{
   height: 1.49rem;
    border-bottom:1px solid #ececec ;
    text-align: center;
}
.main-q h2{
    margin-top:.1rem ;
    margin-bottom: .05rem;
}
.main-q img{
  width: 0.88rem;
    height: 0.12rem;
}
.main-q p{
    font-size: .12rem;
    color: #8b8b8b;
    margin-bottom:.1rem ;
    margin-top:.13rem ;
}
.main-q a{
    font-size: .12rem;
    color: #ff0103;

}
#ts{
    width: 100%;
    height: 1rem;
    border-bottom: 1px solid #ececec;
    box-sizing: border-box;
    background: #ffffff;

}
.ts-q{
    width: 1.9rem;
    height: 1rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    display: flex;
    align-items: center;

}
.around{
    width: .44rem;
    height: .44rem;
    border: 1px solid#ececec;
    border-radius:50% ;
    justify-content: center;
    display: flex;
    align-items: center;
}
.around i{
    color: #d43d3d;
}
.around a{
  color: #858585;
}
.ml-a {
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
}
.tiao{
    width: 100%;
    height: .08rem;
    background: #f9f9f9;
}
.foot{
    width: 100%;
    height: .5rem;
    background: #d43d3d;
    margin-top:.1rem ;
    text-align: center;
    line-height: .5rem;
    color: #ffffff;
    font-size: .2rem;
}
.foot a{
    color: #ffffff;
}