html{
	font-size: 625%;
}
body{
	font-size: 0.16rem;
	background: #f9f9f9;
	padding-bottom: 0;
}

header{
	background: #fff;
	height: 2.6rem;
	position: relative;
	margin-bottom: 0.12rem;
}
header:after{
	display: block;
	position: absolute;
	content: '';
	width: 100%;
	height: 2.6rem;
	background: url(../images/Me/boy.jpg) no-repeat;
	background-size: cover;
	top: 0;
	left: 0;
	-webkit-filter: blur(7px);  /*毛玻璃效果*/
	z-index: 0;
}
header .top{
	height: 0.44rem;
	display: flex;
	justify-content: space-between;
	padding: 0 0.2rem 0 0.1rem;
	position: relative;
	z-index: 1;
}
header .top img{
	width: 0.21rem;
	margin-top: 0.15rem;
}

header .head{
	text-align: center;
	margin: 0.16rem 0 0 0 ;
	position: relative;
	z-index: 1;
}
header .head .heade_pic{
	display: inline-block;
	width: 0.95rem;
	border-radius: 50%;
	position: relative;
}
header .head .heade_pic img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
}
header .head i.icon-vip{
	display: block;
	width: 0.38rem;
	height: 0.35rem;
	background: url(../images/Me/vip1.png) no-repeat;
	background-size: contain;
	position: absolute;
	top: 10.5%;
    right: -12.6%;
}
header > h2{
	text-align: center;
	font-size: 0.16rem;
	color: #fff;
	position: relative;
	z-index: 1;
}
header > h2 i.icon-sex{
	display: inline-block;
	margin-left: 0.17rem;
}
header > h2  i.icon-sex img{
	width: 0.15rem;
}
header > p {
	color: #fff;
	text-align: center;
	font-size: 0.12rem;
	margin-top: 0.05rem;
	position: relative;
	z-index: 1;
}
header > p .flag_label{
	color: #FFFFFF;
	background: rgba(0, 0, 0, 0.5);
	font-size: 0.1rem;
	padding: 0 0.05rem;
	line-height: 0.16rem;
}

main .service{
	background: #fff;
	margin-bottom: 8px;
}
main .service li{
	height: 0.5rem;
	line-height: 0.5rem;
	border-bottom: 0.01rem solid #ececec;
	padding: 0 0.18rem;
	overflow: hidden;
}
main .service li a{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	font-size: 0.12rem;
	color: #858585;
	
}
main .service li a i.service_logo{
	color: #d43d3d;
    font-size: 0.22rem;
    margin-right: 0.15rem;
    position: relative;
    top: 0.05rem;
    font-weight: 700;
}
main .service li a i.toRight{
	color: #bbb;
}
main .service.service-p1 li:last-child a i.service_logo{
	font-size: 0.3rem;
    left: -0.06rem;
    margin-right: 0.08rem;
}
main .service.service-p2 li a i.service_logo{
	left: -0.06rem;
    margin-right: 0.05rem;
}
