html {
	font-size: 625%;
}

body {
	font-size: 0.16rem;
	background: #fff;
	padding-bottom: 0;
}

span#zw {
	display: block;
	height: 0.45rem;
}


/*内容部分*/

main {
	display: flex;
	height: 5.7rem;
}

main .list {
	width: 17%;
	height: 100%;
	background: #555555;
	overflow-y: auto;
}

main .list ul li {
	height: 0.6rem;
	line-height: 0.6rem;
	text-align: center;
	font-size: 0.12rem;
	color: #fff;
}

main .list ul li.active {
	background: #D34D4D;
}

main .list_content {
	flex: 1;
	height: 100%;
	overflow-y: auto;
}

main .list_content ul li {
	height: 1.4rem;
	border-bottom: 0.03rem solid #f9f9f9;
	display: flex;
}

main .list_content ul li .pic {
	width: 56%;
	height: 100%;
	position: relative;
}

main .list_content ul li .pic img {
	width: 100%;
	height: 100%;
}

main .list_content ul li .pic .triangle {
	position: absolute;
	width: 0;
	height: 0;
	border-top: 0.09rem solid transparent;
	border-bottom: 0.09rem solid transparent;
	border-right: 0.12rem solid #fff;
	top: 43.5%;
	right: 0;
}

main .list_content ul li .des {
	flex: 1;
	padding: 0.14rem 0 0 0.12rem;
	position: relative;
}

main .list_content ul li .des h3 {
	font-size: 0.14rem;
	font-weight: 700;
}

main .list_content ul li .des .price {
	font-size: 0.12rem;
	color: #666;
}

main .list_content ul li .des .add {
	display: block;
	width: 0.25rem;
	height: 0.25rem;
	position: absolute;
	bottom: 0.1rem;
	right: 0.16rem;
}

main .list_content ul li .des .add i {
	font-size: 0.24rem;
	color: #d43d3d;
}

#foot {
	width: 100%;
	height: 0.5rem;
	position: fixed;
	bottom: 0;
	display: flex;
}

#foot .bot {
	flex: 1;
	padding: 0.1rem 0 0 0.2rem;
}

#foot .bot i {
	font-size: 0.24rem;
	margin-right: 0.1rem;
}


#foot button {
	width: 1.5rem;
	border: 0;
	height: 0.5rem;
}

.all_count {
	border-radius: 50%;
	background: #D43D3D;
	height: 0.2rem;
	line-height: 0.2rem;
	width: 0.2rem;
	text-align: center;
	position: absolute;
	bottom: 0.3rem;
	left: 0.3rem;
	font-size: 0.1rem;
	color: #fff;
}


/*控制main内容部分的高度*/


/*@media only screen and (min-width: px) and (max-width: 640px) {
	
}*/