html{
	font-size: 625%;
}
body{
	font-size: 0.16rem;
	background: #f9f9f9;
	padding-bottom: 0;
}
span#zw{
	display: block;
	height: 0.45rem;
}


main #top_content{
	height: 1.85rem;
	border: 0.01rem solid #e3e3e3;
	padding-top: 0.1rem;
}
main #top_content p.title-city{
	padding: 0 30px 10px;
	font-size: 0.14rem;
	color: #999;
}
main #top_content div.city_content{
	padding-left:30px;
}
main #top_content div.city_content a{
	display: block;
	float: left;
	width: 19%;
	margin: 0 4% 0.1rem 0;
	font-size: 0.14rem;
	background: #fff;
	border: 0.01rem solid #d9d9d9;
	border-radius: 0.03rem;
	text-align: center;
	padding: 0.05rem 0.12rem;
}
.mint-indexlist-navitem{
	color: #d43d3d;
    font-size: 0.12rem;
	padding-top: 0;
	padding-bottom: 0;
	height: 0.13rem;
	
}
.mint-indexlist-content{
	margin-right: 0!important;
}
.mint-indexlist-nav{
	background: none;
	border-left: none;
}
.mint-indexsection-index{
	padding: 0.03rem;
	padding-left: 0.3rem;
	
}
.mint-cell-wrapper{
	padding-left: 5%;
	text-indent: 0.13rem;
}
.mint-indexsection-index{
	background: #f6f6f6;
	color: #999999;
}
.mint-cell{
	min-height: 0.43rem;
    box-sizing: border-box;
    color: #333333;
}
.mint-cell-text{
	font-size: 0.14rem;
}
