body{
    background: #FFFFFF;
}
.head{
    width: 100%;
    height: .5rem;
    display: flex;
    background: #272727;
    color: #fff;
}
.head a{
    display: block;
    width: ;
    line-height: .5rem;
    color: #c85e68;
    padding-left: .1rem;
}
.head span{
    display: block;
    flex: 1;
    text-align: center;
    line-height: .5rem;
    color: #fff;
}

.box{
    width: 80%;
    display: flex;
    margin: .1rem auto;
    border:.01rem solid gainsboro ;
    border-radius: 5%;
    overflow: hidden;
}
.box .left{
    background: #FFFFFF;
    display: block;
    width: 50%;
    height: .32rem;
    line-height: .32rem;
    text-align: center;
    color: #000;
}

.box .right{
    background:#d63c3e;
    display: block;
    width: 50%;
    height:.32rem;
    line-height: .32rem;
    text-align: center;
    color: #FFFFFF;
}
#main{
    width: 100%;
    height: 1.7rem;


}
.m-q{
    padding: 0 0.1rem;
}
.dian{
    width: 100%;
    height: .41rem;
    line-height: .41rem;
    border-bottom:1px solid#f6f6f6 ;
    display: flex;
    justify-content: space-between;
}
.ddd{
    width: 100%;
    line-height: .41rem;
    border-bottom:1px solid#f6f6f6 ;
    height: .41rem;
    display: flex;
    justify-content: space-between;
}
.ddd span{
 font-size: .2rem;
}
.names{
    border:none ;
    width: 70%;
    height: .41rem;
}
.dddc{
    width: 100%;
    line-height: .41rem;
    border-bottom:1px solid#f6f6f6 ;
    height: .41rem;
    display: flex;
    justify-content: space-between;
}
.dddc span{
    font-size: .2rem;
}
.namesa{
    border:none ;
    width: 70%;
    height: .41rem;
}
.dsda{
    width: 100%;
    line-height: .41rem;
    border-bottom:1px solid#f6f6f6 ;
    height: .41rem;
    display: flex;
    justify-content: space-between;

}
.yzm{
    display: block;
    width: .8rem;
    height: .29rem;
    background: #d43d3d;
    border-radius: .05rem;
    color: #FFFFFF;
    line-height:.29rem ;
    text-align: center;
    margin-top: .05rem;

}
.nav{
    margin-top: .1rem;
    width: 100%;
    background: #FFFFFF;
}
.nav .gd,.gd_a,dl dt,.fw,.ws{

    padding: .15rem .11rem;
    width: 90%;
    margin: auto;
    border-bottom: .01rem solid gainsboro;

}
.nav dl dt,dl dd .sp_2,.sp_1{
    color: gray;
}
.nav dl dd{
    width: 90%;
    margin: auto;
    line-height: .35rem;
}
.nav .gd_a,.fw,dl dd,.ws{
    display: flex;
    justify-content: space-between;
}

.fw,.ws{
    border-top: .01rem solid gainsboro;
    color: gray;
}

.ts,.fp,.qt{
    margin-top: .1rem;
    display: flex;
    width: 100%;
    line-height: .4rem;
    background: #FFFFFF;
    justify-content: space-between;
}
.ts .sp_3,.fp .sp_3,.qt .sp_3{
    padding-left: .1rem;

}
.ts .iconfont,.fp .iconfont{

    padding-right: .1rem;
}
.zf{
    display: flex;
    width: 100%;
    position: fixed;
    height: .5rem;
    bottom: 0;
    left: 0;
}

.zf .mozf{
    width: 70%;
    padding-left: .15rem;
    height: .5rem;
    line-height: .5rem;

    background: #272727;
    color: #FFFFFF;
}
.zf .mozf span{
    padding-left: .05rem;
}
.zf a{
    display: block;
    flex: 1;
    height: .5rem;
    line-height: .5rem;
    text-align: center;
    background: #d43d3d;
    color: #F9F9F9;
}
