﻿.icon{
	width: 1rem;
	position: absolute;
	height: .5rem;
	z-index: 9999;
	right: .1rem;
}
.icon i{
	color: #fff;
	position: absolute;
	font-size: .23rem;
}
.icon .sao{
	position: absolute;
	right: .1rem;
	top: .1rem;
	background: red;
	border-radius: 50%;
	padding: .05rem;
}
.icon .fen{
	position: absolute;
	right: .5rem;
	top: .1rem;
	background: #000;
	border-radius: 50%;
	padding: .05rem;
	display: flex;
	justify-content: center;
}
.swiper-container{
	background: #FFFFFF;
}
.swiper-slide{
	overflow: hidden;
	position: relative;
}
.swiper-slide ul li{
	display: flex;
}
.swiper-slide ul li a{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	/*border-radius: 50%;*/
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide ul li .banner{
	position: relative;
	/*width: 100%;
	height: 100%;*/
}

.swiper-slide ul li .banner img{
	width: 100%;
}
/*新闻商品*/
#news{
	
}
#news-content{
	display: flex;
}
#news-content a{
	display: flex;
	padding: .1rem;
	background: #fff;
	overflow: hidden;
	width: 100%;
	margin-bottom: .1rem;
}

#news-content .n-left{
	position: relative;
	/*width: 2.42rem;*/
}
#news-content .n-left .title{
	font-size: .16rem;
}

#news-content .n-left .time{
	font-size: .14rem;
	position: absolute;
	bottom: 0;
}
#news-content .n-left .time span{
	margin-right: .15rem;
	color: #999;
}
#news-content .n-left .time span i{
	font-size: .14rem;
}
#news-content a .n-right{
	width: 1.6rem;
	/*height: 1.35rem;*/
}
#news-content .n-right img{
	max-width: 100%;
	max-height: 100%;
}


