<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订座</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/book.css"/>
	</head>
	<body>
		<div id="header">
			<a href="#">
				<i class="iconfont">&#xe603;</i>
			</a>
			订座
		</div>
		<div id="banner">
			<div class="shopnews">
				<h2>卓越店</h2>
				<p>广东省深圳市福田区卓越世纪潮流荟商场4层L401、L402</p>
			</div>
			<span><i class="iconfont">&#xe614;</i>3.09km</span>
		</div>
		<div id="main">
			<form method="post">
				<ul>
					<li>
						<div>
							<i class="iconfont">&#xe62f;</i>
							<b>用餐时间　</b>
						</div>
						<div>
							请选择用餐时间<i class="iconfont">&#xe62e;</i>
						</div>
					</li>
					<li>
						<div>
							<i class="iconfont">&#xe677;</i>
							<b>用餐人数　</b>
						</div>
						<div>
							<span>1</span>人桌大厅
							<i class="iconfont">&#xe62e;</i>
						</div>
					</li>
					<li>
						<div>
							<i class="iconfont">&#xe605;</i>
							<b>姓　名　</b>
							<input type="text" name="name" id="name" placeholder="请输入姓名" />
						</div>
						<div>
							<input type="radio" name="sex"/>先生
							<input type="radio" name="sex"/>女士
						</div>
					</li>
					<li>
						<div>
							<i class="iconfont">&#xe61d;</i>
							<b>手机号　</b>
							<input type="text" name="tel" id="tel" placeholder="请输入手机号" />
						</div>
					</li>
					<li>
						<div>
							<i class="iconfont">&#xe645;</i>
							<b>验证码　</b>
							<input type="text" placeholder="请输入验证码" />
						</div>
						<div>
							<input type="button" name="tel" id="tel" value="获取验证码" />
						</div>
					</li>
					<li>
						<b>特殊需求</b>
						<i class="iconfont">&#xe62e;</i>
					</li>
				</ul>
				<input type="submit" value="确　定" class="d43d3d"/>
			</form>
		</div>
	</body>
</html>
