<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <title>详情页面</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/details.css"/>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
</head>
<body>
    <div class="swiper-container">
        <div class="icon">
            <i class="iconfont sao">&#xe603;</i>
            <i class="iconfont fen">&#xe65a;</i>
            <i class="iconfont bx">&#xe630;</i>
        </div>
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <ul>
                    <li>
                        <a href="#" class="banner">
                            <img src="images/d2.jpg"  />
                        </a>
                    </li>
                </ul>
            </div>

            <div class="swiper-slide">
                <ul>
                    <li>
                        <a href="#" class="banner">
                            <img src="images/d1.jpg"  />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    <div id="main">
    <div class="main-q">
        <h2>汉京店</h2>
        <img src="images/star_03.jpg">
        <p>四川海底捞餐饮股份有限公司是一家以经营川味火锅为主，融汇各地火锅特色于</p>
        <a href="#">点击展开</a>

    </div>
    </div>
    <div id="ts">
        <div class="ts-q">
            <div class="ml-a">
            <div class="around">
                <i class="iconfont">&#xe677;</i>
            </div>
           <a href="book.html"> 排号</a>
               </div>
            <div class="ml-a">
            <div class="around">
                <i class="iconfont">&#xe82b;</i>
            </div>
            <a href="sendhelp.html">外卖</a>
                </div>
            <div class="ml-a">
            <div class="around">
                <i class="iconfont">&#xe6d0;</i>
            </div>
            <a href="ziqu.html"> 订餐</a>
                </div>
        </div>

    </div>
    <div class="tiao"></div>
    <div class="foot">
        <i class="iconfont">&#xe665;</i>
        <a href="#">写评论</a>
    </div>



<script src="js/swiper.min.js"></script>

<script>

    var swiper = new Swiper('.swiper-container',{
        pagination : '.swiper-pagination',
        autoplay : 2000

    });
</script>

</body>
</html>