<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<!--大图-->
		<div class="swiper-container">
			<div class="icon">
        		<i class="iconfont sao">&#xe60c;</i>
            	<i class="iconfont fen">&#xe65a;</i>
	        </div>
	        <div class="swiper-wrapper">
	        	
	            <div class="swiper-slide">
	            	<ul>
	            		<li>
	            			<a href="#" class="banner">
	            				<img src="images/banner.jpg"  />
	            			</a>
	            		</li>
	            	</ul>
	            </div> 
	            
	            <div class="swiper-slide">
	            	<ul>
	            		<li>
	            			<a href="#" class="banner">
	            				<img src="images/banner.jpg"  />
	            			</a>
	            		</li>
	            	</ul>
	            </div>
	            
	            <div class="swiper-slide">
	            	<ul>
	            		<li>
	            			<a href="#" class="banner">
	            				<img src="images/banner.jpg"  />
	            			</a>
	            		</li>
	            	</ul>
	            </div>
	            
	            <div class="swiper-slide">
	            	<ul>
	            		<li>
	            			<a href="#" class="banner">
	            				<img src="images/banner.jpg"  />
	            			</a>
	            		</li>
	            	</ul>
	            </div>
	            
	            <div class="swiper-slide">
	            	<ul>
	            		<li>
	            			<a href="#" class="banner">
	            				<img src="images/banner.jpg"  />
	            			</a>
	            		</li>
	            	</ul>
	            </div>
	        </div>
	        <div class="swiper-pagination"></div>
	   </div>
		<!--新闻商品-->
		<div id="news">
			<div id="news-content">
				<a href="#">
					<div class="n-left">
						<h3 class="title">在海底捞吃一份虾滑，一共分几步？</h3>
						<small>【神回复】</small>
						<div class="time">
							<span><i class="iconfont">&#xe653;</i>&nbsp;5</span><span><i class="iconfont">&#xe60d;</i>&nbsp;2</span><span>2017-10-28</span>
						</div>
					</div>
					<div class="n-right">
							<img src="images/img1.jpg"  />
					</div>
				</a>
			</div>
			
			<div id="news-content">
				<a href="#">
					<div class="n-left">
						<h3 class="title">在海底捞吃一份虾滑，一共分几步？</h3>
						<small>【神回复】</small>
						<div class="time">
							<span><i class="iconfont">&#xe653;</i>&nbsp;5</span><span><i class="iconfont">&#xe60d;</i>&nbsp;2</span><span>2017-10-28</span>
						</div>
					</div>
					<div class="n-right">
							<img src="images/img1.jpg"  />
					</div>
				</a>
			</div>
			
			<div id="news-content">
				<a href="#">
					<div class="n-left">
						<h3 class="title">在海底捞吃一份虾滑，一共分几步？</h3>
						<small>【神回复】</small>
						<div class="time">
							<span><i class="iconfont">&#xe653;</i>&nbsp;5</span><span><i class="iconfont">&#xe60d;</i>&nbsp;2</span><span>2017-10-28</span>
						</div>
					</div>
					<div class="n-right">
							<img src="images/img1.jpg"  />
					</div>
				</a>
			</div>
			
			<div id="news-content">
				<a href="#">
					<div class="n-left">
						<h3 class="title">在海底捞吃一份虾滑，一共分几步？</h3>
						<small>【神回复】</small>
						<div class="time">
							<span><i class="iconfont">&#xe653;</i>&nbsp;5</span><span><i class="iconfont">&#xe60d;</i>&nbsp;2</span><span>2017-10-28</span>
						</div>
					</div>
					<div class="n-right">
							<img src="images/img1.jpg"  />
					</div>
				</a>
			</div>
			
			<div id="news-content">
				<a href="#">
					<div class="n-left">
						<h3 class="title">在海底捞吃一份虾滑，一共分几步？</h3>
						<small>【神回复】</small>
						<div class="time">
							<span><i class="iconfont">&#xe653;</i>&nbsp;5</span><span><i class="iconfont">&#xe60d;</i>&nbsp;2</span><span>2017-10-28</span>
						</div>
					</div>
					<div class="n-right">
							<img src="images/img1.jpg"  />
					</div>
				</a>
			</div>
			
			<div id="news-content">
				<a href="#">
					<div class="n-left">
						<h3 class="title">在海底捞吃一份虾滑，一共分几步？</h3>
						<small>【神回复】</small>
						<div class="time">
							<span><i class="iconfont">&#xe653;</i>&nbsp;5</span><span><i class="iconfont">&#xe60d;</i>&nbsp;2</span><span>2017-10-28</span>
						</div>
					</div>
					<div class="n-right">
							<img src="images/img1.jpg"  />
					</div>
				</a>
			</div>
		</div>
		<!--底部-->
		<div id="footer">
			<ul>
				<li>
					<a href="index.html">
						<i class="iconfont">&#xe677;</i>
						<span>排号</span>
					</a>
				</li>
				<li>
					<a href="Ordering.html">
						<i class="iconfont">&#xe6d0;</i>
						<span>订餐</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="iconfont">&#xe63a;</i>
						<span>更多</span>
					</a>
				</li>
				<li>
					<a href="PersonlIndex.html">
						<i class="iconfont">&#xe605;</i>
						<span>我的</span>
					</a>
				</li>
			</ul>
		</div>
		
		
		<script src="js/swiper.min.js"></script>

        <script>
        	
        	var swiper = new Swiper('.swiper-container',{
				pagination : '.swiper-pagination',
				autoplay : 2000
				
			});
        </script>
	</body>
</html>
