<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="css/myorder.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title></title>
	</head>
	<body>
		<div class="head">
			<a href="#" class="iconfont">&#xe603;</a>
			<span>我的订单</span>
		</div>
		
		<div class="box">
			<div class="left">订单</div>
			<div class="right">排号</div>
		</div>
		<div class="nav">
			<div class="gd">锅底</div>
			<div class="gd_a">
				<span>三鲜锅底</span>
				<span class="sp_1">X1</span>
				<span>$<i>69</i></span>
			</div>
			<dl>
				<dt>菜品</dt>
				<dd><span>土豆</span><span class="sp_2">一整份</span><span>20</span></dd>
				<dd><span>土豆</span><span class="sp_2">一整份</span><span>20</span></dd>
				<dd><span>土豆</span><span class="sp_2">一整份</span><span>20</span></dd>
				<dd><span>土豆</span><span class="sp_2">一整份</span><span>20</span></dd>
			</dl>
			<div class="fw"><span>专人服务费</span><span>0</span></div>
			
		</div>
		<div class="ts"><span class="sp_3">特殊需求</span><span class="iconfont">&#xe66e;</span></div>
		<div class="fp"><span class="sp_3">发票信息</span><span class="iconfont">&#xe66e;</span></div>
		<div class="qt"><span class="sp_3">其他需求</span></div>
		<div class="zf">
			<div class="mozf">需支付<span>190</span></div>
			<a>提交订单</a>
		</div>
	</body>
</html>
