<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>订餐</title>
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/Ordering.css"/>
	</head>
	<body>
		<!--头部-->
		<header id="header">
			<div class="map">
				<a href="details.html">
					<i class="iconfont">&#xe614;</i>深圳市<i class="iconfont">&#xe604;</i>
				</a>
			</div>
			<div class="search">
				<input type="text" name="search" id="search" value="" />
				<i class="iconfont fdj">&#xe601;</i>
			</div>
		</header>
		
		<!--内容区域-->
		<div id="content">
			<ul>
				<li>
					<a href="details.html">
						<div class="c-left">
							<img src="images/dc-img1.jpg"  />
						</div>
						<div class="c-middle">
							<h3>卓越店</h3>
							<span>广东省深圳市福田区卓越世纪潮流荟商场4层L401、L402</span>
						</div>
						<div class="c-right">
							<i>早晨9:00-次日凌晨7:00</i>
							<span>3.09Km</span>
							<button>订餐</button>
						</div>
					</a>
				</li>
				
				<li>
					<a href="details.html">
						<div class="c-left">
							<img src="images/dc-img1.jpg"  />
						</div>
						<div class="c-middle">
							<h3>卓越店</h3>
							<span>广东省深圳市福田区卓越世纪潮流荟商场4层L401、L402</span>
						</div>
						<div class="c-right">
							<i>早晨9:00-次日凌晨7:00</i>
							<span>3.09Km</span>
							<button>订餐</button>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class="c-left">
							<img src="images/dc-img1.jpg"  />
						</div>
						<div class="c-middle">
							<h3>卓越店</h3>
							<span>广东省深圳市福田区卓越世纪潮流荟商场4层L401、L402</span>
						</div>
						<div class="c-right">
							<i>早晨9:00-次日凌晨7:00</i>
							<span>3.09Km</span>
							<button>订餐</button>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class="c-left">
							<img src="images/dc-img1.jpg"  />
						</div>
						<div class="c-middle">
							<h3>卓越店</h3>
							<span>广东省深圳市福田区卓越世纪潮流荟商场4层L401、L402</span>
						</div>
						<div class="c-right">
							<i>早晨9:00-次日凌晨7:00</i>
							<span>3.09Km</span>
							<button>订餐</button>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class="c-left">
							<img src="images/dc-img1.jpg"  />
						</div>
						<div class="c-middle">
							<h3>卓越店</h3>
							<span>广东省深圳市福田区卓越世纪潮流荟商场4层L401、L402</span>
						</div>
						<div class="c-right">
							<i>早晨9:00-次日凌晨7:00</i>
							<span>3.09Km</span>
							<button>订餐</button>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class="c-left">
							<img src="images/dc-img1.jpg"  />
						</div>
						<div class="c-middle">
							<h3>卓越店</h3>
							<span>广东省深圳市福田区卓越世纪潮流荟商场4层L401、L402</span>
						</div>
						<div class="c-right">
							<i>早晨9:00-次日凌晨7:00</i>
							<span>3.09Km</span>
							<button>订餐</button>
						</div>
					</a>
				</li>
				
				<li>
					<a href="#">
						<div class="c-left">
							<img src="images/dc-img1.jpg"  />
						</div>
						<div class="c-middle">
							<h3>卓越店</h3>
							<span>广东省深圳市福田区卓越世纪潮流荟商场4层L401、L402</span>
						</div>
						<div class="c-right">
							<i>早晨9:00-次日凌晨7:00</i>
							<span>3.09Km</span>
							<button>订餐</button>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<div id="footer">
			<ul>
				<li>
					<a href="index.html">
						<i class="iconfont">&#xe677;</i>
						<span>排号</span>
					</a>
				</li>
				<li>
					<a href="Ordering.html">
						<i class="iconfont">&#xe6d0;</i>
						<span>订餐</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="iconfont">&#xe63a;</i>
						<span>更多</span>
					</a>
				</li>
				<li>
					<a href="PersonlIndex.html">
						<i class="iconfont">&#xe605;</i>
						<span>我的</span>
					</a>
				</li>
			</ul>
		</div>
		
	</body>
</html>
