<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
		<title>个人中心首页</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/personIndex.css"/>
	</head>
	<body>
		<header>
			<div class="top">
				<span class="back">
					<img src="./images/back.png" alt="返回" />
				</span>
				<span class="set">
					<img src="./images/set.png" alt="设置" />
				</span>
			</div>
			<div class="head">
				<span class="heade_pic">
					<img src="./images/boy.jpg"/>
					<i class="icon-vip"></i>
				</span>
			</div>
			<h2 class="username">捞粉儿<i class="icon-sex"><img src="images/nan.png"/></i></h2>
			<p class="member_num">会员卡号:<span id="tel">1572740088</span></p>
			<p class="flag"><span class="flag_label no_flag">未添加任何标签</span></p>
		</header>
		<main>
			<ul class="service service-p1">
				<li>
					<a href="#">
						<div class="left">
							<i class="iconfont service_logo">&#xe611;</i>我的订单
						</div>
						<i class="iconfont toRight">&#xe62e;</i>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="left">
							<i class="iconfont service_logo">&#xe600;</i>我的积分
						</div>
						<i class="iconfont toRight">&#xe62e;</i>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="left">
							<i class="iconfont service_logo">&#xe69b;</i>我的卡券
						</div>
						<i class="iconfont toRight">&#xe62e;</i>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="left">
							<i class="iconfont service_logo">&#xe602;</i>免密支付
						</div>
						<i class="iconfont toRight">&#xe62e;</i>
					</a>
				</li>
			</ul>
			<ul class="service service-p2">
				<li>
					<a href="#">
						<div class="left">
							<i class="iconfont service_logo">&#xe65c;</i>积分抽奖
						</div>
						<i class="iconfont toRight">&#xe62e;</i>
					</a>
				</li>
			</ul>
			<ul class="service service-p3">
				<li>
					<a href="#">
						<div class="left">
							<i class="iconfont service_logo">&#xe611;</i>海捞卡
						</div>
						<i class="iconfont toRight">&#xe62e;</i>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="left">
							<i class="iconfont service_logo">&#xe611;</i>AR相机
						</div>
						<i class="iconfont toRight">&#xe62e;</i>
					</a>
				</li>
			</ul>
			<ul class="service service-p4">
				<li>
					<a href="#">
						<div class="left">
							<i class="iconfont service_logo">&#xe611;</i>Hi说说
						</div>
						<i class="iconfont toRight">&#xe62e;</i>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="left">
							<i class="iconfont service_logo">&#xe611;</i>Hi地盘
						</div>
						<i class="iconfont toRight">&#xe62e;</i>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="left">
							<i class="iconfont service_logo">&#xe611;</i>Hi游戏
						</div>
						<i class="iconfont toRight">&#xe62e;</i>
					</a>
				</li>
			</ul>
		</main>
		<div id="footer">
			<ul>
				<li>
					<a href="index.html">
						<i class="iconfont">&#xe677;</i>
						<span>排号</span>
					</a>
				</li>
				<li>
					<a href="Ordering.html">
						<i class="iconfont">&#xe6d0;</i>
						<span>订餐</span>
					</a>
				</li>
				<li>
					<a href="#">
						<i class="iconfont">&#xe63a;</i>
						<span>更多</span>
					</a>
				</li>
				<li>
					<a href="PersonlIndex.html">
						<i class="iconfont">&#xe605;</i>
						<span>我的</span>
					</a>
				</li>
			</ul>
		</div>
		
	</body>
</html>
