<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<link rel="stylesheet" href="css/sendhelp.css" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<title></title>
	</head>
	<body>
		<div class="head">
			<a href="#" class="iconfont">&#xe603;</a>
			<span>外送自取</span>
		</div>
		
		<div class="box">
			<a href="sendhelp.html" class="left">外送</a>
			<a href="ziqu.html" class="right">自取</a>
		</div>
		<div class="wsfw">
			<div class="rs"><span>用餐人数</span><a class="iconfont">&#xe66e;</a></div>
		    <div class="dz"><span><a href="storesGPS.html">请填写收货地址</a></span><a class="iconfont">&#xe66e;</a></div>
		</div>
		
		<div class="nav">
			<div class="gd">锅底</div>
			<div class="gd_a">
				<span>三鲜锅底</span>
				<span class="sp_1">X1</span>
				<span>￥<i>69</i></span>
			</div>
			<dl>
				<dt>菜品</dt>
				<dd><span>土豆</span><span class="sp_2">一整份</span><span>20</span></dd>
				<dd><span>土豆</span><span class="sp_2">一整份</span><span>20</span></dd>
				<dd><span>土豆</span><span class="sp_2">一整份</span><span>20</span></dd>
				<dd><span>土豆</span><span class="sp_2">一整份</span><span>20</span></dd>
			</dl>
			<div class="ws"><span>外送费</span><span>0</span></div>
			<div class="fw"><span>专人服务费</span><span>0</span></div>
			
		</div>
		<div class="ts"><span class="sp_3">特殊需求</span><span class="iconfont">&#xe66e;</span></div>
		<div class="fp"><span class="sp_3">发票信息</span><span class="iconfont">&#xe66e;</span></div>
		<div class="qt"><span class="sp_3">其他需求</span></div>
		<div class="zf">
			<div class="mozf">需支付<span>190</span></div>
			<a href="takeout.html">提交订单</a>
		</div>
	</body>
</html>
