<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>外卖菜品</title>
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/storesGPS.css"/>
	</head>
	<body>
		<header>
			<div class="left">
				<a href="#" class="back"><i class="iconfont back">&#xe603;</i></a>
				<div class="GPS">
					<i class="iconfont dingwei">&#xe614;</i>
					<span class="address">深圳市</span>
					<i class="iconfont todown">&#xe604;</i>
				</div>
			</div>
			<p>外送须知</p>
		</header>
		<span id="zw"></span>
		<main>
			<div id="top_content">
				<p class="title-city">历史访问城市</p>
				<div class="city_content clear">
					<a href="#">深圳市</a>
				</div>
				<p class="title-city clear">国内热门城市</p>
				<div class="city_content">
					<a href="#">深圳市</a>
					<a href="#">西安市</a>
					<a href="#">广州市</a>
					<a href="#">武汉市</a>
					<a href="#">成都市</a>
					<a href="#">南京市</a>
				</div>
			</div>
		</main>
	</body>
</html>
