<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
		<title>外卖菜品</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/stores.css"/>
	</head>
	<body>
		<header>
			<div class="left">
				<a href="#" class="back"><i class="iconfont back">&#xe603;</i></a>
				<div class="GPS">
					<i class="iconfont dingwei">&#xe614;</i>
					<span class="address">深圳市</span>
					<i class="iconfont todown">&#xe604;</i>
				</div>
			</div>
			<p>外送须知</p>
		</header>
		<span id="zw"></span>
		<main>
			<div class="list">
				<ul>
					<li class="active">锅底</li>
					<li>特色菜</li>
					<li>荤菜</li>
					<li>素菜</li>
					<li>小吃</li>
					<li>酒水</li>
					<li>小料</li>
					<li>超值套餐</li>
					<li>特色菜</li>
					<li>荤菜</li>
					<li>素菜</li>
					<li>小吃</li>
					<li>酒水</li>
					<li>小料</li>
					<li>超值套餐</li>
				</ul>
			</div>
			<div class="list_content">
				<ul>
					<li>
						<div class="pic">
							<img src="images/01010012_1.png" alt="三鲜火锅" />
							<div class="triangle"></div>
						</div>
						<div class="des">
							<h3>三鲜火锅</h3>
							<div class="price">￥<span>69.00</span>/锅</div>
							<span class="add"><i class="iconfont">&#xe676;</i></span>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/01010012_1.png" alt="三鲜火锅" />
							<div class="triangle"></div>
						</div>
						<div class="des">
							<h3>三鲜火锅</h3>
							<div class="price">￥<span>69.00</span>/锅</div>
							<span class="add"><i class="iconfont">&#xe676;</i></span>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/01010012_1.png" alt="三鲜火锅" />
							<div class="triangle"></div>
						</div>
						<div class="des">
							<h3>三鲜火锅</h3>
							<div class="price">￥<span>69.00</span>/锅</div>
							<span class="add"><i class="iconfont">&#xe676;</i></span>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/01010012_1.png" alt="三鲜火锅" />
							<div class="triangle"></div>
						</div>
						<div class="des">
							<h3>三鲜火锅</h3>
							<div class="price">￥<span>69.00</span>/锅</div>
							<span class="add"><i class="iconfont">&#xe676;</i></span>
						</div>
					</li>
					
				</ul>
			</div>
		</main>
	</body>
</html>
