<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外卖自取</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="css/ziqu.css"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body>
<div class="head">
    <a href="#" class="iconfont">&#xe603;</a>
    <span>外送自取</span>
</div>

<div class="box">
    <a href="sendhelp.html" class="left">外送</a>
    <a href="ziqu.html" class="right">自取</a>
</div>
</div>
<div id="main">
    <div class="m-q">

        <div class="dian">
            <h3>门店选择</h3>
            <a href="#"> 请选择门店 ></a>
        </div>
    <form>
        <div class="ddd">
        <span>姓名</span><input type="text" placeholder="请输入您的姓名" class="names">
        </div>
        <div class="dddc">
            <span>手机号</span><input type="text" placeholder="请输入您的电话号码" class="namesa">
        </div>
    </form>
      <div class="dsda">
          <span>验证码</span>
          <a href="#" class="yzm"> 获取验证码</a>

      </div>
    </div>
    <div class="nav">
        <div class="gd">锅底</div>
        <div class="gd_a">
            <span>鸳鸯锅底</span>
            <span class="sp_1">X1</span>
            <span>￥<i>69</i></span>
        </div>
        <dl>
            <dt>菜品</dt>

        </dl>


    </div>

    <div class="fp"><span class="sp_3">发票信息</span></div>

    <div class="zf">
        <div class="mozf">需支付<span>76</span></div>
        <a>提交订单</a>
    </div>

</div>
</body>
</html>